# TopCtaSimUser-Spring-Boot

./: .gitignore  README.md  pom.xml
src/main/java/top/ctasim/user/: UserApplication.java
src/main/java/top/ctasim/user/common/: DefaultExceptionHandler.java
src/main/java/top/ctasim/user/controller/: AdminController.java  RailActivityController.java  RailController.java  UserController.java
src/main/java/top/ctasim/user/entity/: ActivateEmail.java  ChangeEmail.java  RailActivity.java  RailActivityNew.java  RailActivityUser.java  Rating.java  User.java  UserGroup.java  UserNew.java  UserRail.java  UserSession.java
src/main/java/top/ctasim/user/mapper/: ActivateEmailMapper.java  ChangeEmailMapper.java  RailActivityMapper.java  RailActivityUserMapper.java  UserGroupMapper.java  UserMapper.java  UserRailMapper.java  UserSessionMapper.java
src/main/java/top/ctasim/user/service/: ActivateEmailService.java  ChangeEmailService.java  RailActivityService.java  RailActivityUserService.java  UserGroupService.java  UserRailService.java  UserService.java  UserSessionService.java
src/main/java/top/ctasim/user/service/impl/: ActivateEmailServiceImpl.java  ChangeEmailServiceImpl.java  RailActivityServiceImpl.java  RailActivityUserServiceImpl.java  UserGroupServiceImpl.java  UserRailServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/top/ctasim/user/utils/: MapAndEntyUtil.java  ResultCode.java  ResultJson.java
src/main/resources/: application.yml  mail.setting
src/main/resources/mapper/: ActivateEmailMapper.xml  ChangeEmailMapper.xml  RailActivityMapper.xml  RailActivityUserMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRailMapper.xml  UserSessionMapper.xml
src/main/resources/templates/mail/: ActivateEmail.html  ChangePassWordEmail.html
src/test/java/top/ctasim/user/: UserApplicationTests.java
